{
  "name": "giggles",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "build_apk": "(cd android && ./gradlew assembleRelease)",
    "run_apk": "react-native run-android --variant=release"
  },
  "dependencies": {
    "moment": "^2.15.1",
    "react": "15.3.2",
    "react-native": "0.36.0",
    "react-native-audio": "git@github.com:superseriouscompany/react-native-audio.git",
    "react-native-billing": "^2.1.2",
    "react-native-cacheable-image": "git@github.com:superseriouscompany/react-native-cacheable-image.git",
    "react-native-device-info": "^0.9.6",
    "react-native-fcm": "^2.3.2",
    "react-native-image-picker": "^0.22.9",
    "react-native-image-resizer": "0.0.11",
    "react-native-in-app-utils": "^4.0.0",
    "react-native-push-notification": "^2.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-jest": "^16.0.0",
    "babel-preset-react-native": "^1.9.0",
    "jest": "^16.0.1",
    "jest-react-native": "^16.0.0",
    "react-test-renderer": "^15.3.2"
  },
  "jest": {
    "preset": "jest-react-native"
  }
}
